# dashboard-service

./: .env.dashboard  .gitignore  Dockerfile  pom.xml  test.http
.github/workflows/: build.yml
http/: DELETE.http  GET.http  POST.http  PUT.http
src/docs/asciidoc/: index.adoc  index.html  index.md
src/main/groovy/: UpdateAdoc.groovy
src/main/java/com/nhnacademy/: DashboardApplication.java  TestFilter.java
src/main/java/com/nhnacademy/common/advice/: CommonAdvice.java
src/main/java/com/nhnacademy/common/config/: FeignConfig.java  GrafanaApiConfig.java  RabbitConfig.java  Swagger.java  WebClientConfig.java
src/main/java/com/nhnacademy/common/decoder/: FeignErrorDecoder.java
src/main/java/com/nhnacademy/common/exception/: CommonHttpException.java
src/main/java/com/nhnacademy/common/listener/: AppStartDepartmentListener.java  AppStartListener.java  DashboardMemoryListener.java
src/main/java/com/nhnacademy/common/mapper/: ResultFormatMapper.java
src/main/java/com/nhnacademy/common/memory/: DashboardMemory.java
src/main/java/com/nhnacademy/dashboard/: DashboardApplication.java
src/main/java/com/nhnacademy/dashboard/adapter/: GrafanaAdapter.java
src/main/java/com/nhnacademy/dashboard/api/: EventApi.java  GrafanaApi.java  RuleEngineApi.java  UserApi.java
src/main/java/com/nhnacademy/dashboard/controller/: GrafanaController.java  GrafanaCreateController.java  GrafanaDashboardController.java  GrafanaDeleteController.java  GrafanaFolderController.java  GrafanaPanelController.java  GrafanaReadController.java  GrafanaUpdateController.java
src/main/java/com/nhnacademy/dashboard/dto/: GrafanaDashboard.java  GrafanaDashboardInfo.java  GrafanaDashboardPanel.java  GrafanaDashboardResponse.java  GrafanaDetailDashboard.java  GrafanaFolder.java  GrafanaFolderResponse.java  GrafanaPanel.java  GrafanaResponse.java
src/main/java/com/nhnacademy/dashboard/dto/dashboard/: CreateDashboardRequest.java  DashboardBuildRequest.java  DashboardInfoResponse.java  DataSourceResponse.java  DeleteDashboardRequest.java  GrafanaCreateDashboardRequest.java  InfoDashboardResponse.java  UpdateDashboardNameRequest.java
src/main/java/com/nhnacademy/dashboard/dto/event_dto/: Event.java
src/main/java/com/nhnacademy/dashboard/dto/eventdto/: Event.java
src/main/java/com/nhnacademy/dashboard/dto/folder/: CreateFolderDepartmentIdRequest.java  CreateFolderRequest.java  FolderInfoResponse.java  GrafanaUpdateFolderRequest.java  UpdateFolderRequest.java
src/main/java/com/nhnacademy/dashboard/dto/grafana/: GrafanaMetaResponse.java  SensorFieldRequestDto.java
src/main/java/com/nhnacademy/dashboard/dto/grafana_dto/: GrafanaCreateDashboardRequest.java  GrafanaResponse.java  JsonGrafanaDashboardRequest.java
src/main/java/com/nhnacademy/dashboard/dto/grafanadto/: GrafanaCreateDashboardRequest.java  GrafanaResponse.java  JsonGrafanaDashboardRequest.java
src/main/java/com/nhnacademy/dashboard/dto/panel/: CreatePanelRequest.java  DeletePanelRequest.java  IframePanelResponse.java  PanelWithRemoveRuleRequest.java  PanelWithRuleRequest.java  ReadPanelRequest.java  UpdatePanelPriorityRequest.java  UpdatePanelRequest.java  UpdatePanelWithRuleRequest.java
src/main/java/com/nhnacademy/dashboard/dto/request/: ChartCreateRequest.java  ChartUpdateRequest.java  DashboardCreateRequest.java  GrafanaCreateDashboardRequest.java  JsonGrafanaDashboardRequest.java
src/main/java/com/nhnacademy/dashboard/dto/response/: FolderInfoResponse.java  GrafanaChartResponse.java  GrafanaDashboardResponse.java  GrafanaFolderResponse.java  GrafanaResponse.java  GrafanaSimpleDashboardResponse.java  IdAndUidResponse.java  IframeResponse.java
src/main/java/com/nhnacademy/dashboard/dto/rule/: DeleteRuleRequest.java  RuleRequest.java
src/main/java/com/nhnacademy/dashboard/dto/user/: UserDepartmentResponse.java  UserInfoResponse.java
src/main/java/com/nhnacademy/dashboard/dto/user_dto/: UserDepartmentResponse.java  UserInfoResponse.java
src/main/java/com/nhnacademy/dashboard/dto/userdto/: UserDepartment.java  UserDepartmentResponse.java  UserInfo.java  UserInfoResponse.java
src/main/java/com/nhnacademy/dashboard/exception/: AlreadyFolderNameException.java  BadRequestException.java  CommonHttpException.java  NotFoundException.java
src/main/java/com/nhnacademy/dashboard/request/: GrafanaCreateDashboardRequest.java
src/main/java/com/nhnacademy/dashboard/service/: CreateService.java  DeleteService.java  GetService.java  GrafanaDashboardService.java  GrafanaFolderService.java  GrafanaPanelService.java  GrafanaService.java  GrafanaServiceImpl.java  UpdateService.java
src/main/java/com/nhnacademy/dashboard/service/impl/: GrafanaService.java  GrafanaServiceImpl.java
src/main/java/com/nhnacademy/event/event/: EventCreateRequest.java
src/main/java/com/nhnacademy/event/rabbitmq/: EventProducer.java
src/main/resources/: application-release.properties  application.properties
src/test/java/com/nhnacademy/: DashboardApplicationTests.java
src/test/java/com/nhnacademy/common/: RabbitConfigIntegrationTest.java
src/test/java/com/nhnacademy/common/config/: FeignConfigTest.java  GrafanaApiConfigTest.java  RabbitConfigTest.java
src/test/java/com/nhnacademy/common/decoder/: FeignErrorDecoderTest.java
src/test/java/com/nhnacademy/common/listener/: AppStartDepartmentListenerTest.java  AppStartListenerTest.java  DashboardMemoryListenerTest.java
src/test/java/com/nhnacademy/common/memory/: DashboardMemoryTest.java
src/test/java/com/nhnacademy/dashboard/: DashboardApplicationTests.java  IntegrationTest.java
src/test/java/com/nhnacademy/dashboard/controller/: GrafanaControllerTest.java  GrafanaDashboardControllerTest.java  GrafanaFolderControllerTest.java  GrafanaPanelControllerTest.java
src/test/java/com/nhnacademy/dashboard/service/: GrafanaDashboardServiceTest.java  GrafanaFolderServiceTest.java  GrafanaPanelServiceTest.java
src/test/java/com/nhnacademy/dashboard/service/impl/: GetServiceTest.java  GrafanaServiceImplTest.java
src/test/resources/: application-test.properties
(+42 files in other folders)
