spring.application.name=dashboard
server.port=10243
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

logging.file.name=logs/dashboard-service.log

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=${EUREKA_URL:https://admin:1234@localhost:10233/eureka}
