spring.application.name=dashboard
server.port=10243

grafana.api-key=${GRAFANA_KEY}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs


# Eureka Client config add
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=https://${spring.security.user.name}:${spring.security.user.password}@eureka.luckyseven.live/eureka