spring.application.name=dashboard
server.port=10243
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

grafana.api-key=${GRAFANA_KEY}
grafana.api.url=https://grafana.luckyseven.live

# Eureka Client config add
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=https://${spring.security.user.name}:${spring.security.user.password}@eureka.luckyseven.live/eureka