spring.application.name=dashboard
server.port=10243
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

grafana.api-key=${GRAFANA_KEY}
grafana.api.url=${GRAFANA_URL}

spring.rabbitmq.addresses=s4.java21.net:5672

spring.rabbitmq.username=admin
spring.rabbitmq.password=${MQ_PASSWORD}

mq.exchange.event=event.exchange
mq.routing-key.event=event.routing