spring.application.name=dashboard-service
server.port=10243
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

logging.file.name=logs/dashboard-service.log

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=team1-dashboard-service
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://admin:1234@localhost:10233/eureka}