spring.application.name=dashboard
server.port=10243
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

grafana.api-key=${GRAFANA_KEY}
grafana.api.url=https://grafana.luckyseven.live

spring.rabbitmq.addresses=s4.java21.net:5672

spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!

mq.exchange.event=event.exchange
mq.routing-key.event=event.routing

## Eureka Client config add
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=https://${spring.security.user.name}:${spring.security.user.password}@eureka.luckyseven.live/eureka