grafana.api-key=${GRAFANA_KEY}
grafana.api.url=${GRAFANA_URL}

spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}

spring.rabbitmq.username=${MQ_USER}
spring.rabbitmq.password=${MQ_PASSWORD}

mq.exchange.event=${MQ_EXCHANGE}
mq.routing-key.event=${MQ_ROUTING_KEY}